PORT=3000
MONGODB="mongodb+srv://moin:Moin%4077%23@cluster0.h2agzwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=2f1b721dbddfa26710a1e10ad4ac169f
RAZORPAY_KEY_ID=rzp_test_mgRs0jBef0Pv8o
RAZORPAY_KEY_SECRET=u8vUIHXpLTrIQGoYUbvZeuBV
REACT_APP_RAZORPAY_KEY_ID=rzp_test_mgRs0jBef0Pv8o
REACT_APP_SOCKET_URL=ws://localhost:8900